<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite + Preact</title>
        <style>
            body {
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
                    "Droid Sans", "Helvetica Neue", sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            header {
                background-color: white;
                padding-top: 1rem;
                padding-bottom: 1rem;
                border-bottom: 1px solid #e5e7eb;
                box-shadow: 0 0 #0000, 0 0 #0000,
                    0 1px 2px 0 rgba(0, 0, 0, 0.05);
            }

            nav {
                display: flex;
            }

            .container {
                margin-left: auto;
                margin-right: auto;
                max-width: 1280px;
            }

            .cart__icon-area {
                width: 1.6rem;
                height: 1.6rem;
            }

            .cart__icon-area.waiting {
                background-color: gainsboro;
                border-radius: 0.225rem;
            }

            .cart__button {
                position: relative;
                background: none;
                padding: 0;
                border: 0;
                cursor: pointer;
            }

            .cart__counter {
                position: absolute;
                top: -0.323rem;
                right: -0.323rem;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 1.225rem;
                height: 1.225rem;
                border-radius: 100%;
                font-size: 0.685rem;
                color: white;
                background-color: #ef4444;
            }

            .product-list {
                list-style: none;
                display: flex;
                padding: 0;
                gap: 1rem;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <nav>
                    <div class="cart__icon-area waiting"></div>
                </nav>
            </div>
        </header>

        <div class="container">
            <ul class="product-list">
                <li>
                    <h5>Python 101</h5>
                    <button
                        type="button"
                        class="buy-it"
                        data-id="py101"
                        data-unitprice="199000"
                        data-name="Python 101"
                    >
                        Add
                    </button>
                </li>
                <li>
                    <h5>CSS 101</h5>
                    <button
                        type="button"
                        class="buy-it"
                        data-id="css101"
                        data-unitprice="10000"
                        data-name="CSS 101"
                    >
                        Add
                    </button>
                </li>
            </ul>
        </div>

        <div id="app"></div>
        <script type="module" src="/src/index.jsx"></script>
    </body>
</html>
